import { Audi } from './audi.model';

export class AudiService {

  private audiCatalog: Audi[] = [
    new Audi ('Audi', 'S3 Sedan', 'assets/images/audi-img/1366_2000.jpg',['Ещё мощнее, ещё динамичнее и спортивнее. Этот автомобиль производит впечатление с первого взгляда. Новый Audi S3 Sedan сочетает в себе выраженный спортивный характер с эффектной, элегантной внешностью. Уже в стандартной комплектации модель оснащена климат-контролем с индивидуальной настройкой для двух зон салона, прогрессивным рулевым управлением, виртуальной приборной панелью Audi virtual cockpit plus, интерфейсом Audi smartphone, а также другими полезными в повседневной жизни функциями. Вот прогресс, который можно не только увидеть, но и ощутить.']),
    new Audi ('Audi', 'RS 6 Avant','assets/images/audi-img/cattouchret.jpeg', ['Невероятно динамичный и в то же время феноменально практичный, этот автомобиль годится как для семейной поездки, так и для заезда на гоночном треке. Мощный, гармоничный и убедительный во всём, Audi RS 6 Avant сочетает в себе характеристики суперкара и знаменитую вместительность универсала Audi Avant. Это любовь с первого взгляда, восторг с самой первой поездки.']),
    new Audi ('Audi', 'A7 Sportback', 'assets/images/audi-img/cattouchret (1).jpeg',['Эффектный и утонченный, при этом оснащенный по последнему слову техники, этот автомобиль не оставит равнодушным никого. Audi A7 Sportback — идеальный выбор для путешествий, сочетающий спортивный стиль с вместительным багажником и просторным салоном. Два сенсорных дисплея высокого разрешения делают общение с автомобилем простым и увлекательным. А еще он в прямом смысле говорит со своим владельцем на понятном языке. Заботу о безопасности можно поручить слаженной команде из 39 проверенных электронных ассистентов. И в полной мере насладиться отточенной управляемостью, а также мощью одного из двух бензиновых двигателей (340 и 245 л. с.) или турбодизеля (249 л. с.).']),
    new Audi ('Audi', 'Q7', 'assets/images/audi-img/audi_q7_29392.jpg',['Новейшие технологии, применённые при разработке информационно-развлекательных и ассистирующих систем Audi Q7, дополнены невероятными, захватывающими ощущениями от вождения. Благодаря постоянному полному приводу quattro и интеллектуальной работе пневматической подвески даже самая короткая поездка будет незабываемой. Солидный, надёжный и необычайно вместительный — всё это Audi Q7. В зависимости от конфигурации салона этот кроссовер готов с комфортом принять на борт до семи человек.']),
  ];

  addAudiCatalog() {
    return this.audiCatalog.slice();
  }

}


