import { BMW } from './bmw.model';

export class BmwService {

  private bmwCatalog: BMW[] = [
    new BMW ('BMW', '320i xDrive', 'assets/images/bmw-img/bmw-3.webp',['Едва выехав на дорогу, новый BMW 3 серии оставляет позади предрассудки и опережает самые смелые ожидания. В очередной раз легендарная модель является в новой ипостаси. Новый дизайн символизирует наступление новой эры. В движение совершенный спортивный седан приводится еще более мощными и экономичными двигателями. Новое решение: достаточно сказать: «ОК, BMW», — после чего новый автомобиль BMW 3 серии начнет распознавать голос и практически предугадывать ваши желания.']),
    new BMW ('BMW', '530i xDrive','assets/images/bmw-img/1.jpg', ['BMW 5 серии воплощает собой современный седан бизнес-класса. Модель отличается стильными атлетичными формами, динамичным силуэтом и лаконичным дизайном. Гладкие поверхности и четко очерченные контуры формируют элегантный экстерьер современного и высокотехнологичного автомобиля. Инновационные технологии и спортивное оснащение создают изысканный и функциональный интерьер. Невероятная динамика и инновационные технологии BMW 5 серии дополняют высочайший уровень комфорта, безопасность и, самое главное, непередаваемое удовольствие от вождения, которое автомобиль дарит как в каждодневных, так и в дальних поездках.']),
    new BMW ('BMW', 'М8 Gran Coupe', 'assets/images/bmw-img/5.jpg',['Новый BMW М8 Gran Coupe — это удивительный четырехдверный спорткар, который объединяя передовые инженерные решения моделей семейства BMW M и эксклюзивность автомобилей BMW класса «люкс», предлагает беспрецедентное удовольствие от вождения и непередаваемую атмосферу роскоши. На выбор доступны три версии. BMW M850i xDrive Gran Coupe радует уникальным сочетанием высоких эксплуатационных характеристик, экономичности и комфорта. BMW M8 Gran Coupe с системой M xDrive впечатляет эксклюзивной атмосферой и динамичным характером. Самый экстравагантный представитель линейки — BMW M8 Competition Gran Coupe с системой M xDrive — отличают захватывающие эксплуатационные показатели и роскошь в наивысшем воплощении.']),
    new BMW ('BMW', 'X7', 'assets/images/bmw-img/7.jpg',['Новый BMW X7 представляет собой элегантное сочетание индивидуальности и солидности. Несмотря на величественный вид, он создает впечатление удивительной легкости и динамичности благодаря лаконичному спортивному дизайну. Вместе с тем, невероятно вместительный салон обеспечивает революционное сочетание эксклюзивности, функциональности и простора – с беспрецедентным уровнем комфорта на всех трех рядах сидений. Шарм – это его суть. А элегантность – его характер.']),
  ];

  addBmwCatalog() {
    return this.bmwCatalog.slice();
  }

}

