import { Mercedes } from './mercedes.model';

export class MercedesService {

  private mercedesCatalog: Mercedes[] = [
    new Mercedes('Mercedes-Benz', 'C-Class', 'assets/images/mercedes/2.jpeg', ['Представьте себе мир, где царит безмятежность и все подчиняется вашим желаниям. Гармония, совершенство линий, изысканные переливы света покоряют с первого взгляда. Новый С-Класс создан для максимального погружения в уникальную атмосферу комфорта, спокойствия и абсолютной свободы, царящую в его салоне благодаря интеллектуальным системам безопасности и системе Mercedes-Benz User Experience (MBUX) последнего поколения с голосовым управлением и бескрайними возможностями для персонализации.']),
    new Mercedes('Mercedes-Benz', 'E-Class', 'assets/images/mercedes/1.jpg', ['С легкостью преодолевает любые трудности. Откройте для себя превосходные качества нового седана E-Класса. Динамичного, элегантного и роскошного как никогда. Вытянутый капот с резко очерченными выступами воздухозаборников, фары и колесные диски в новом дизайне. Прекрасные материалы отделки, инновационные технологии. Новый седан Е-Класса набирает очки по многим критериям: за счет качественных материалов и инновационных технологий.']),
    new Mercedes('Mercedes-Benz', 'S-Class', 'assets/images/mercedes/3.jpg', ['Не откладывайте встречу с вашим новым S-Классом. Воспользуйтесь привлекательными условиями лизинга и наслаждайтесь комфортом и роскошью великолепного автомобиля! Главное в новом седане S-Класса – уникальный комфорт и технологии безопасности, на которые вы всегда можете рассчитывать и как водитель, и как пассажир. Будь то роскошные материалы отделки или новаторская концепция управления мультимедийной системой MBUX – каждая составляющая автомобиля создана, чтобы гарантировать незабываемые ощущения от поездки. В лаконичном дизайне нового Mercedes-Benz S-Класса основное внимание сосредоточено на идеальных внешних пропорциях и современной роскоши в интерьере. Прогрессивные инновационные технологии наделяют новый S-Класс особой притягательностью, устоять перед которой невозможно.']),
    new Mercedes('Mercedes-Benz', 'GLS', 'assets/images/mercedes/4.jpg', ['Только в новом GLS вы можете почувствовать максимальный простор и комфорт. Но самое главное – вы можете разделить радость наслаждения роскошью еще с шестью близкими вам людьми. Максимальный комфорт. И почти минималистичный дизайн. Внушительные пропорции, длинный капот и колеса размером до 23 дюймов демонстрируют мощь и доминантность. Четкие поверхности и минимальное количество линий создают легкую и элегантную картину. Безопасность высшего уровня. Оснащенный интеллектуальными вспомогательными системами новый GLS как никогда помогает водителю. Вы с комфортом и в безопасности прибудете на место.']),
  ];

  addMercedesCatalog() {
    return this.mercedesCatalog.slice();
  }
}
